{
  "name": "cte-vibe-code",
  "version": "2.1.3",
  "description": "CTE Vibe Code - AI Image Drone Chip Development Platform",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Static site build complete'",
    "dev": "netlify dev",
    "start": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "AI",
    "FPGA", 
    "Drone",
    "ISP",
    "Computer Vision",
    "Edge AI",
    "Machine Learning",
    "GPU Training"
  ],
  "author": "CTE Technology",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Benisonpin/ai-agent-control-center.git"
  }
}
